{
  "name": "new section",
  "id": "1416368724453296871",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}